apiVersion: v1
kind: ConfigMap
metadata:
  name: backups-last-resource-version
data:
  resource-version: "0"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: restores-last-resource-version
data:
  resource-version: "0"
